{
  "name": "typescript-visitor-keys",
  "version": "0.2.4",
  "description": "typescript visitor keys",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinminlabs/typescript-visitor-keys.git"
  },
  "keywords": [
    "typescript",
    "visitor",
    "keys"
  ],
  "author": "Richard Huang <flyerhzm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinminlabs/typescript-visitor-keys/issues"
  },
  "homepage": "https://github.com/xinminlabs/typescript-visitor-keys#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
